{{- if .Values.secrets.sonar.create -}}
kind: Secret
apiVersion: v1
metadata:
  name: sonar-secret
data:
  SONARQUBE_TOKEN: c3F1X2M5NGEzZTIzZjJkMmQ4YmMxMDhlYmJhOTg1ZDUxOWYyMTFlNDdmZTE=
  SONARQUBE_URL: aHR0cHM6Ly9zb25hcnF1YmUtc29uYXJxdWJlLXNvbmFycXViZS5hcHBzLmNsdXN0ZXIteGpwd2YueGpwd2Yuc2FuZGJveDI3NzEub3BlbnRsYy5jb20=
type: Opaque
{{- end -}}
